<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moana's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    🌟 Nivetha's Digital Portfolio 🌟
  </header>

  <!-- Profile -->
  <section class="profile-pic">
    <img src="https://i.imgur.com/AyWjZb9.jpeg" alt="Moana's Photo">
    <h1>Hi, I'm Nivetha 👋</h1>
    <p>Aspiring Web Developer & Creative Thinker</p>
  </section>

  <!-- About -->
  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm a passionate learner who loves creating beautiful and functional websites.
      My goal is to become a full-stack developer 🚀 and build projects that help people.
    </p>
  </section>

  <!-- Education -->
  <section class="education">
    <h2>Education</h2>
    <ul>
      <li><b>2025:</b> College - SSKV College</li>
      <li><b>2023:</b> SSLC - BMS Gov Girls School</li>
    </ul>
  </section>

  <!-- Skills -->
  <section class="skills">
    <h2>My Skills</h2>
    <div class="skill">
      <label>HTML</label>
      <div class="bar"><div class="fill" style="width: 90%"></div></div>
    </div>
    <div class="skill">
      <label>CSS</label>
      <div class="bar"><div class="fill" style="width: 80%"></div></div>
    </div>
    <div class="skill">
      <label>JavaScript</label>
      <div class="bar"><div class="fill" style="width: 70%"></div></div>
    </div>
  </section>

  <!-- Projects -->
  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li>🌐 Digital Portfolio (Codepen Website)</li>
      <li>📝 Coddy Tech App (HTML, CSS, JS)</li>
      <li>🎮 Mini Game (JavaScript)</li>
    </ul>
  </section>

  <!-- Hobbies -->
  <section class="hobbies">
    <h2>Hobbies & Interests</h2>
    <p>🎵 Music | 🎮 Gaming | ✈️ Travel | 🖌️ Mehendhi Artist</p>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Contact Me</h2>
    <form onsubmit="return showMsg()">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Nivetha's Portfolio | All Rights Reserved</p>
    <div class="socials">
      <a href="#">Instagram</a> | <a href="#">GitHub</a> | <a href="#">LinkedIn</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
